# anabel

./: .gitignore  gulpfile.js  package-lock.json  package.json  pom.xml  webpack.test.js
src/main/assets/css/: icomoon.css
src/main/assets/fonts/icomoon/: icomoon.eot  selection.json
src/main/assets/js/: 000-form.js  000-modal.js  common.js  section.js  tag.js
src/main/assets/js/plugins/: unique.js
src/main/assets/scss/: _buttons.scss  _common.scss  _fonts.scss  _footer.scss  _functions.scss  _grid.scss  _homepage.scss  _images.scss  _imports.scss  _layout.scss  _loader.scss  _mixins.scss  _navbar.scss  _sections.scss  _tags.scss  _type.scss  _variables.scss  breadcrumb.scss  card.scss  default.scss  homepage.scss  images.scss  pagination.scss  style.scss  tables.scss  tags.scss
src/main/assets/scss/mixins/: _buttons.scss  _fonts.scss
src/main/assets/scss/profile/: profile-settings.scss
src/main/java/com/pinwheel/anabel/: Anabel.java
src/main/java/com/pinwheel/anabel/config/: AsyncConfig.java  EncryptionConfig.java  FreemarkerConfig.java  GeneralConfig.java  MailConfig.java  MethodSecurityConfiguration.java  MvcConfig.java  NonAsyncConfig.java  NotificationConfig.java  ProjectionFactoryConfig.java  RestValidationConfig.java  ValidationConfig.java  WebSecurityConfig.java
src/main/java/com/pinwheel/anabel/controller/: AdminController.java  AuthController.java  Controller.java  HomeController.java  OrderController.java  UserController.java
src/main/java/com/pinwheel/anabel/entity/: Account.java  AccountSetting.java  Captcha.java  Catalog.java  CatalogProjection.java  City.java  Client.java  ClientProjection.java  Commitment.java  Company.java  Country.java  Feedback.java  Image.java  ImageFit.java  Message.java  Notification.java  Order.java  OrderComment.java  OrderView.java  Password.java  Product.java  ProductProjection.java  Rating.java  Role.java  Section.java  Service.java  ServiceProjection.java  Setting.java  SettingSection.java  SiteSetting.java  SiteSettingType.java  SocialNetwork.java  Status.java  Study.java  Tag.java  Thumbnail.java  Upload.java  User.java  UserSocial.java  UserSocialWithSocialNetworkProjection.java  (+3 more)
src/main/java/com/pinwheel/anabel/event/: OnRegistrationCompleteEvent.java
src/main/java/com/pinwheel/anabel/exception/: ResourceNotFoundException.java
src/main/java/com/pinwheel/anabel/repository/: OrderRepository.java  SectionRepository.java  SiteSettingRepository.java  UserRepository.java  VerificationTokenRepository.java
src/main/java/com/pinwheel/anabel/service/: CachableSiteSettingService.java  CaptchaService.java  MailSender.java  OrderService.java  SectionService.java  ServiceService.java  SimpleOrderService.java  SimpleSectionService.java  SimpleServiceService.java  SimpleSiteSettingService.java  SimpleSlugGenerator.java  SimpleVerificationTokenService.java  SiteSettingService.java  SlugGenerator.java  UserService.java  VerificationTokenService.java
src/main/java/com/pinwheel/anabel/util/: ConvertUtils.java  DateUtils.java  DomUtils.java  FreeMarkerUtils.java  InflectorUtils.java  SecurityUtils.java  StreamUtils.java
src/main/resources/: application.properties  logback-spring.xml
src/main/resources/assets/js/: main.js
src/main/resources/assets/js/api/: api.js  auth.js  catalog.js  client.js  product.js  profile.js  service.js  social.js  user-social.js
src/main/resources/assets/js/router/: router.js
src/main/resources/assets/js/service/: CatalogService.js  ClientService.js  ProductService.js  ServiceService.js  SocialNetworkService.js  UserService.js  UserSocialService.js
src/main/resources/assets/js/store/: store.js
src/main/resources/assets/js/store/modules/: profile.js  service.js  social.js
src/main/resources/assets/js/test/: setup.js
src/main/resources/assets/js/test/alert/: AlertService.spec.js
src/main/resources/assets/js/test/api/: Builder.spec.js
src/main/resources/assets/js/test/service/: AuthService.spec.js  UserService.spec.js
src/main/resources/assets/js/util/: profile.js
src/main/resources/assets/js/validate/: rules.js
src/main/resources/assets/js/vuetify/: vuetify.js
src/main/resources/db/config/: flyway.conf
src/main/resources/db/migration/: V1__Database_initialization.sql  V1__Tables_initialization.sql  V2__Foreign_keys_initialization.sql  V2__Oauth2_initialization.sql  V3__Indexes_initialization.sql  V4__Oauth2_initialization.sql  V5__Data_initialization.sql  V6__Services_initialization.sql  V7__Services_initialization.sql
src/main/resources/i18n/: forms.properties  forms_ru.properties  messages.properties  messages_ru.properties  validation.properties  validation_ru.properties
src/main/resources/mail/templates/: signup.ftl
src/main/resources/templates/: home.ftl
src/main/resources/templates/admin/: main.ftl  sections.ftl  settings.ftl
src/main/resources/templates/asset/: css.ftl  js.ftl
src/main/resources/templates/auth/: login.ftl  signup.ftl
src/main/resources/templates/homepage/: home.ftl  tag.ftl
src/main/resources/templates/layout/: alert.ftl  footer.ftl  head.ftl  header.ftl  landing.ftl  main.ftl  nolanding.ftl  scripts.ftl  security.ftl
src/main/resources/templates/layout/partials/: forms.ftl
src/main/resources/templates/modal/: add-section.ftl  site-setting-form.ftl
src/main/resources/templates/order/: add.ftl  list.ftl  own.ftl
src/main/resources/templates/order/partials/: actions.ftl
src/main/resources/templates/section/: sections-menu.ftl
src/main/resources/templates/static/: policy_en.ftl  terms_ru.ftl
src/main/resources/templates/user/: profile.ftl
src/main/resources/templates/user/settings/: settings.ftl  slug.ftl
src/main/resources/xml/: assets.xml
src/test/resources/: application-test.properties
src/test/resources/db/fixture/: create-oauth-after.sql  create-oauth-before.sql  create-oauth-expired-before.sql  create-site-settings-before.sql  create-user-after.sql  create-user-before.sql  delete-site-setting.sql
src/test/resources/mail/templates/: test.ftl
src/test/resources/xml/: assets.xml  domUtils.xml
(+213 files in other folders)
