spring.datasource.url=jdbc:mysql://localhost:3306/anabel
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.globally_quoted_identifiers=true

spring.mail.host=mail.host
spring.mail.username=email@gmail.com
spring.mail.password=12345678
spring.mail.port=465
spring.mail.protocol=smtps
mail.debug=false

server.address=localhost
